﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cookies.Login", "Cookies.Login\Cookies.Login.csproj", "{EE9AFA99-D60C-4FBD-97BB-406CAFAA0B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE9AFA99-D60C-4FBD-97BB-406CAFAA0B36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9AFA99-D60C-4FBD-97BB-406CAFAA0B36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9AFA99-D60C-4FBD-97BB-406CAFAA0B36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9AFA99-D60C-4FBD-97BB-406CAFAA0B36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CDF094C-8423-408F-B0EE-F9716974DFDD}
	EndGlobalSection
EndGlobal
